# DumpsterFire

./: .gitignore  ASP.NETCore.csproj  ASP.NETCore.sln  Program.cs  README.md
Controllers/: AuthController.cs  BoardController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  PostController.cs  ThreadController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250209004829_InitialSetupForMessageBoard.Designer.cs  20250209004829_InitialSetupForMessageBoard.cs  20250306071217_NewTables.Designer.cs  20250306071217_NewTables.cs  20250327064121_InitialIdentityMigration.Designer.cs  20250327064121_InitialIdentityMigration.cs  20250328192759_InitialMigration.Designer.cs  20250328192759_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachments.cs  Board.cs  CreateThreadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Message.cs  Post.cs  Thread.cs  ThreadCreateViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: S3UploadService.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ThreadCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Register.cshtml
Views/Board/: Index.cshtml
Views/Error/: Index.cshtml  NotFound.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Member/: index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/LoginForm/: Default.cshtml  LoginViewModel.cs
Views/Thread/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
